app.initialdb.datasource.class-driver=org.postgresql.Driver
app.initialdb.datasource.username=initial
app.initialdb.datasource.password=
app.initialdb.datasource.url=jdbc:postgresql://localhost:5432/person

app.anondb.datasource.class-driver=org.postgresql.Driver
app.anondb.datasource.username=anon
app.anondb.datasource.password=
app.anondb.datasource.url=jdbc:postgresql://localhost:5432/depersonalised



#server.error.include-message=always


#spring.datasource.url=jdbc:postgresql://localhost:5432/person
  #spring.datasource.username=postgres
  #spring.datasource.password=
  #spring.jpa.hibernate.ddl-auto=create-drop
  #spring.jpa.show-sql=true
  #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  #spring.jpa.properties.hibernate.format_sql=true
  #server.error.include-message=always